.project{
  display: flex;
  flex-direction: column;
}

.portfolio h2{
  font-size: 3.75rem;
  margin-bottom: 0;
  text-align: center;
}

.category{
  padding-bottom: 69%;
}

.category a{
  float: right;
  text-decoration: none;
  color: rgb(225, 212, 228);
}


.white-logo-p{
  padding-top: 3%;
  padding-left: 5%;
}

.grid{
  display: grid;
  margin-bottom: 4%;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 104rem;
}

.grid__item{
  background-color: #fff;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  transform-style: preserve-3d;
}

.grid__item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5); ;
}

.grid__card--img{
  display: block;
  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.grid__card--content{
  text-align: center;
  padding: 1rem;
}
.grid__card--button{
  display: inline-block;
  color: rgb(42, 42, 42);
  font-size:1.5rem;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 10px 18px;
  font-weight: bold;
  transition: 0.5s;
  &:hover{
    border-radius: 10px;
    color:black;
    background: rgb(231, 233, 102);;
    box-shadow: 0 0 10px  rgb(231, 233, 102),
    0 0 20px  rgb(231, 233, 102),
    0 0 40px  rgb(231, 233, 102),
    0 0 80px  rgb(231, 233, 102);
    cursor: pointer;
  }
}

.total-projects{
  display: block;
  font-size: 25px;
  text-align: center;
}

.total-projects a{
  animation: animateAncord 1s linear infinite;
  text-decoration: none;
}

@keyframes animateAncord
{
  0%,80%{
    color: #333;
    text-shadow: none;
  }
  100%{
    color: rgb(231, 233, 102);
    text-shadow: 0 0 10px  rgb(231, 233, 102),
                0 0 20px  rgb(231, 233, 102),
                0 0 40px  rgb(231, 233, 102),
                0 0 80px  rgb(231, 233, 102),
                0 0 120px  rgb(231, 233, 102),
                0 0 160px  rgb(231, 233, 102);
  }
}

.white-logo-2{
  color: #060607;
  padding-top: 3%;
  padding-left: 5%;
}
